object CheckCommand "check_bacula" {
  import "plugin-check-command"
  command = [ PluginDir + "/icinga_bacula_check.py" ]

  arguments = {
        "-w" = {
                value = "$waiting_warning$"
                description = "Limit for jobs on waiting state to trigger warning status"
                required = false
        }
        "-W" = {
                value = "$waiting_critical$"
                description = "Limit for jobs on waiting state to trigger critical status"
                required = false
        }
        "-r" = {
                value = "$running_warning$"
                description = "Limit for jobs on running state to trigger warning status"
                required = false
        }
        "-R" = {
                value = "$running_critical$"
                description = "Limit for jobs on running state to trigger critical status"
                required = false
        }
        "-e" = {
                value = "$error_warning$"
                description = "Limit for jobs on error state to trigger warning status"
                required = false
        }
        "-E" = {
                value = "$error_critical$"
                description = "Limit for jobs on error state to trigger critical status"
                required = false
        }
        "-l" = {
                value = "$list_ids$"
                description = "Show job IDs in script output"
                required = false
        }
        "-a" = {
                value = "$bacula_api_uri$"
                description = "Basic API URL"
                required = true
        }
        "-u" = {
                value = "$bacula_api_user$"
                description = "Api http authentication user"
                required = false
        }
        "-p" = {
                value = "$bacula_api_password$"
                description = "Api password user"
                required = false
        }
  }
}
